{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=MSI;Database=BaseDaoApi;Trusted_Connection=True;"
  },
  "TokenSettings": {
    "Issuer": "localhost:7260",
    "Audience": "API",
    "Key": "9c35991799d51fa415c7d23912e1e951f55265e5d8e0492e9d8780bc181aac89367f7f5f62643ce27767e336d8a18138d4c8ca49d6e4801d4c1d9ab16d8712d3",
    "Expiration":  20
  }
}
